# whatsapp_saver

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/whatsappsaver/whatsapp_saver/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/module/: dataModule.dart  fileUtil.dart  unit.dart
lib/screens/: VideoPlay.dart  documentsScreen.dart  folderView.dart  imageScreen.dart  imageView.dart  index.dart  videoScreen.dart
